# If this is enabled, treat all the following bindings as default.
#default-bindings start

q quit
k cycle pause
f cycle fullscreen
j seek -5
l seek 5
s multiply speed 1/1.1                 
d multiply speed 1.1
g set speed 2.0    
h set speed 1.0
o show-progress

shift+s screenshot                          
Alt+s screenshot each-frame      
      
#Shift+g add sub-scale +0.1                  # increase subtitle font size
#Shift+f add sub-scale -0.1                  # decrease subtitle font size
