fs=yes
hwdec=auto
profile=gpu-hq
loop-file=inf
save-position-on-quit
volume-max=150
sub-auto=fuzzy
sub-bold=yes
screenshot-directory=~/screenshots/
ytdl-format=bestvideo[height<=?480][vcodec!=?vp9]+bestaudio/best
